server.port=8080

spotify.client-id=CLIENT_ID
spotify.client-secret=CLIENT_SECRET
spotify.authorization.redirect-uri=http://localhost:${server.port}/v1/callback
spotify.scope=user-read-private user-read-email
spotify.auth.base-url=https://accounts.spotify.com/
spotify.api.base-url=https://api.spotify.com/
